---
- name: generate passenger.conf
  shell: "'source {{ rvm_path }} && passenger-install-apache2-module --snippet' > /etc/apache2/conf-available/passenger.conf"
  args:
    chdir: "{{ redmine_path }}/current"
  notify: reload apache
  become: yes
  become_user: redmine
  become_method: su
  become_flags: '-c'
  tags: config

- name: link passenger.conf
  file: state=link src=../conf-available/passenger.conf dest=/etc/apache2/conf-enabled/passenger.conf
  notify: reload apache
  tags:
    - config
