---
# file: tasks/ruby_rvm.yml

- name: check if RVM is installed
  command: bash -c "source /home/{{ redmine_system_user }}/.rvm/scripts/rvm && rvm"
  register: result_rvm
  changed_when: result_rvm.rc > 0
  failed_when: no
  become: yes
  become_user: "{{ redmine_system_user }}"
  tags: rvm

- name: apt-get update
  apt: update_cache=yes
  ignore_errors: True
  when: "result_rvm.rc > 0 and ansible_os_family == 'Debian'"
  tags: rvm

- name: install deps
  package: 
    name: curl
  when: result_rvm.rc > 0
  tags: rvm

- name: check if GPG key is present
  command: bash -c "gpg -k | grep D39DC0E3"
  changed_when: result.rc > 0
  failed_when: false
  register: result
  become_user: "{{ redmine_system_user }}"
  tags: rvm

# http://rvm.io/rvm/install
- name: Import GPG keys
  command: 'gpg --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB'
  register: rvm_key_import
  changed_when: "'imported:' in rvm_key_import.stderr"
  when: result.rc > 0
  become_user: "{{ redmine_system_user }}"
  tags: rvm

# - name: Import GPG keys
#   apt_key: url=http://keys.gnupg.net/pks/lookup?op=get&fingerprint=on&search=0xD39DC0E3 state=present

- name: update CA as they might be missing in lxc containers
  command: update-ca-certificates
  when: "result_rvm.rc > 0 and ansible_os_family == 'Debian'"
  become_user: "{{ redmine_system_user }}"
  tags: rvm

- name: install RVM stable with ruby on home for redmine user
  command: bash -c "curl -sSL https://get.rvm.io| bash -s stable --ruby"
  become: yes
  when: result_rvm.rc > 0
  become_user: "{{ redmine_system_user }}"
  tags: rvm

- name: set a default Ruby
  command: bash -c "source /home/{{ redmine_system_user }}/.rvm/scripts/rvm && rvm use ruby --default"
  become_user: "{{ redmine_system_user }}"

### End ruby and rvm setup
